* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size:62.5%;
}

body {
    font-family: 'Palanquin', sans-serif;
    background-color: #eff1ff;

    /* font-family: 'Staatliches', cursive; */
}

h1 {
    font-size: 4rem;
    color: #fff;
    font-weight: 400;
    text-shadow:  0px 2px 2px rgba(0,  0, 0, 0,25);
}

h1, span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 3.4rem;
}

header {
    background-color: #8e9aaf;
    display: grid;
    padding-top: 3.2rem;
    align-items: center;
    place-items: center;

}

#logo-mobile {
    padding: 3.2rem 0;
}

#logo-desktop {
    display: none;
}


.title {
    background-color: #cbc0d3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem 6rem;
}

.text {
    font-family: 'Palanquin', sans-serif;
    text-align: center;
    padding: 3.2rem;
    /* min-width: 31.5rem; 325px */
    font-weight: normal;
    font-size: 1.4rem;
    line-height:2rem;
    color: #23053a;
    -webkit-font-smoothing: antialiased;
}

.intro-desktop {
    display: none;
}

.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;

}

.cards .card {
    position: relative;
    /* width: 32rem; */
    height: fit-content;
}

.cards .card span {
    font-size: 2rem;
    color: #4a4e69;
    position: absolute;
    background-color: #feeafa;
    border-radius: 2rem; /* 20px */
    top: 1.6rem;
    right: 1.6rem;
    width: 11.2rem;
    text-align: center;
    letter-spacing: 0.2rem;
    
}

.cards .card img {
    width: 100%;
    border-radius: 2rem;
}

@media(min-width:900px) {

    .container {
        display: flex;
    }

    header {
        width: 37.4rem;
        height:100vh;
        position: fixed;
        display: flex;
        flex-direction: column;
    }

    .text {
        display: none;
    }

    .intro-desktop {
        display:block;
        color: #fff;
        font-size: 1.8rem;
        line-height: 1.5;
        width: 27.5rem;
        text-align: center;
    }

    .cards {
        margin-left: 37.7rem;
        grid-template-areas: 
        'A B'
        'C B'
        'C D'
        'E F';
    }

        .cards .card:nth-child(1) {
            grid-area: A;
        }
    
        .cards .card:nth-child(2) {
            grid-area: B;
        }
    
        .cards .card:nth-child(3) {
            grid-area: D;
        }
    
        .cards .card:nth-child(4) {
            grid-area: C;
        }
    
        .cards .card:nth-child(5) {
            grid-area: E;
        }
    
        .cards .card:nth-child(6) {
            grid-area: F;
        }

        #logo-mobile {
            display: none;

        }
    
        #logo-desktop {
            display: block;
            padding: 3.2rem 0;
        }
    
    }


@media (min-width:1440px) {
    .cards {
        grid-template-areas: 
        'A B C'
        'D B E'
        'D F E';
    }

    .cards .card:nth-child(1) {
        grid-area: A;
    }

    .cards .card:nth-child(2) {
        grid-area: B;
    }

    .cards .card:nth-child(3) {
        grid-area: C;
    }

    .cards .card:nth-child(4) {
        grid-area: D;
    }
    
    .cards .card:nth-child(5) {
        grid-area: F;
    }

    .cards .card:nth-child(6) {
        grid-area: E;
    }
}